GDuane P. Attaway                Version 2.8.8, May, 1991.
 Copyright (C) 1985-1991 by Speech Technology Incorporated
tasm: pass 1 complete.
tasm: Label not found: (compones) Line 0099
tasm: unrecognized argument.             ((buffercrp)) Line 0127 in wlab7.asm
tasm: Label not found: (block) Line 0132
tasm: Label not found: (block) Line 0134
tasm: Label not found: (block) Line 0167
tasm: Label not found: (prhex) Line 0168
tasm: Label not found: (timeclock) Line 0202
tasm: Label not found: (blockone) Line 0319
tasm: Label not found: (blockno) Line 0320
tasm: Label not found: (bcchk) Line 0327
tasm: pass 2 complete.
tasm: Number of errors = 10
Elapsed time = 2 secs  lines = 370   lines/sec = 185
