
;*******************************************************************************
; Duane P. Attaway
; EET462 Communications Systems
; Terminal Emulation Test Routines
;
; LoopBack: This subroutine sends the letter `A' out to the serial port
;           and puts the received characters into one spot on the video display.
;
; Terminal: This subroutine allows the user to communicate full-duplex to
;
;
;
;*******************************************************************************
;


